<UserControl
    x:Class="Dattilo.Views.ApprendimentoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dattilo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Dattilo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:ApprendimentoViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image 
                Source="../Source/visto.png"/>
            <controls:NumericUpDown 
                VerticalAlignment="Center"
                TextAlignment="Left"
                IsReadOnly="True"
                HideUpDownButtons="True"
                Value="{Binding Path=CorrectChar}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image 
                Source="../Source/sbagliato.png"/>
            <controls:NumericUpDown 
                VerticalAlignment="Center"
                TextAlignment="Left"
                IsReadOnly="True"
                HideUpDownButtons="True"
                Value="{Binding Path=WrongChar }"/>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image 
                Source="../Source/percentuale.png"/>
            <controls:NumericUpDown 
                VerticalAlignment="Center"
                TextAlignment="Left"
                IsReadOnly="True"
                HideUpDownButtons="True"
                Value="{Binding Path=PercChar }"/>
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image 
                Source="../Source/tachimetro.png"/>
            <controls:NumericUpDown 
                VerticalAlignment="Center"
                TextAlignment="Left"
                IsReadOnly="True"
                HideUpDownButtons="True"
                Value="0"/>
        </StackPanel>

        <StackPanel
            Grid.Column="4"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image 
                Source="../Source/clessidra.png"/>
            <controls:NumericUpDown 
                VerticalAlignment="Center"
                TextAlignment="Left"
                IsReadOnly="True"
                HideUpDownButtons="True"
                Value="0"/>
        </StackPanel>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding Path=Stampa}" Margin="0,14,0,0" Grid.RowSpan="2" Width="160" />

        <Image 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Source="../Source/fingers_keyboard.png"/>

        <StackPanel 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center">
            <Label
                Content="inserisci testo" />
            <TextBox 
                Text="{Binding Path=TestoUtente, UpdateSourceTrigger=PropertyChanged}"
                KeyDown="TextBox_KeyDown"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="4" 
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Label 
                Content="Numero di caratteri"/>
            <controls:NumericUpDown
                Value="{Binding Path=NCaratteri}"/>
        </StackPanel>

    </Grid>
</UserControl>
