<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dattilo.Models.Apprendimento">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQlAADAIQgAQBECAQAMgwAgGEgABQgAoAAAgAAABEg=</HashCode>
      <FileName>Models\Apprendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dattilo.ViewModels.ApprendimentoViewModel">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICABAABAEQABEBEDAQAMAQAhAEgIBQBAoCAAgAEIBEA=</HashCode>
      <FileName>ViewModels\ApprendimentoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dattilo.ViewModels.MainViewModel">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>